upstream web {
    server flask_app:5000;
}

server {
    listen 80;

    location / {
        proxy_pass http://web;
        proxy_redirect off;
    }

    location /static {
        alias /home/app/static;
    }
}
